plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.onion'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JPA 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'javax.persistence:javax.persistence-api:2.2'

	// MySQL 드라이버 추가
	implementation 'mysql:mysql-connector-java:8.0.33'
	//스웨거
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	//시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 처리 (Jackson)
	//aop
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	//elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// Redis 7
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	//mongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	// Spring Batch 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	//json
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
 	//rabbitmq
	implementation 'org.springframework.boot:spring-boot-starter-amqp'








	// MySQL 드라이버 추가 (필요한 데이터베이스 드라이버로 변경 가능)
	implementation 'mysql:mysql-connector-java:8.0.33'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
