input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.26.jar" # MySQL JDBC 드라이버 경로
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql-db:3306/onion-db?useSSL=false"
    jdbc_user => "onion-user"
    jdbc_password => "onion1!"
    schedule => "* * * * *" # 매 분마다 데이터 동기화
    statement => "SELECT * FROM ad_view_stat" # 동기화할 MySQL 쿼리
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "ad_view_stat" # Elasticsearch에 저장할 인덱스 이름
    document_id => "%{id}" # 각 문서를 고유하게 식별할 필드 (예: MySQL의 기본 키)
  }
  stdout { codec => json_lines } # 디버깅용 출력 (선택사항)
}